* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --main-color: rgb(226, 226, 226);
    --sidebar-color: white;
    --text-color: black;
}

.Dark-Theme {
    --main-color: #131129;
    --sidebar-color: #1d1932;
    --text-color: white;
}

body {
    background-color: var(--main-color);
}


.sidebar {
    background-color: var(--sidebar-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    height: 100%;
    width: 70px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.sidebar ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 400px;
}



.sidebar ul li,
.exit {
    list-style: none;
    width: 40px;
    height: 40px;
    text-align: center;
    cursor: pointer;
}

.sidebar ul li svg path {
    cursor: pointer;
    transition: fill 0.2s ease;
}

.sidebar ul li svg:hover path {
    fill: #6F4FF2;
}

.sidebar .exit svg path {
    cursor: pointer;
    transition: fill 0.2s ease;
}

.sidebar .exit svg:hover path {
    fill: red;
}

main {
    margin: 150px 80px 0 160px;
}




.bid-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: flex-start;
}

.bid-content .bid-box {
    background-color: var(--sidebar-color);
    height: 420px;
    width: 290px;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 15px;
    display: flex;
    justify-content: center;
}

.bid-in-box div:nth-of-type(1) {
    width: 250px;
    height: 56%;
    border-radius: 15px;
    background: url(Assets/card-NFT.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    object-fit: cover;
    margin-bottom: 10px;
}

.bid-in-box b {
    color: var(--text-color);
    font-weight: 600;
    font-size: 18px;
    text-align: left;
    line-height: 2;
}

.bid-in-box div span:nth-of-type(1) {
    color: var(--text-color);
    display: flex;
    justify-content: space-between;
}

.bid-in-box div span .CB {
    display: flex;
    flex-direction: column;
    text-align: right;
}

.CB P:nth-of-type(2) {
    color: #6F4FF2;
}

.bid-in-box div span:nth-of-type(2) {
    display: flex;
    justify-content: space-between;
    color: #96959a;
}

.bid-in-box button {
    background-color: #6F4FF2;
    color: white;
    border: none;
    font-weight: 600;
    font-size: 16px;
    border-radius: 10px;
    width: 100%;
    height: 12%;
    text-align: center;
    margin-top: 12px;
}



.HT-down-two {
    width: 28%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.HT-down-two span {
    color: var(--text-color);
    font-weight: 600;
    font-size: 18px;
}

.HT-down-three div span code p:nth-of-type(1) {
    color: var(--text-color);
}

.HT-down-two div,
.HT-down-three div {
    background-color: var(--sidebar-color);
    width: 100%;
    height: 90px;
    border-radius: 10px;
}

.HT-down-three {
    width: 28%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 56px;
}

.HT-down-two div,
.HT-down-three div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.HT-down-two div span,
.HT-down-three div span {
    display: flex;
    gap: 15px;
}

.HT-down-two div span code,
.HT-down-three div span code {
    display: flex;
    flex-direction: column;
}

.HT-down-two div span code p:nth-of-type(2),
.HT-down-three div span code p:nth-of-type(2) {
    color: #96959a;
    font-size: 14px;
}
.HT-down-three div span code p:nth-of-type(1) {
    font-weight: 600;
    font-size: 18px;
}
.HT-down-two div button,
.HT-down-three div button {
    background-color: transparent;
    color: var(--text-color);
    font-weight: 600;
    font-size: 16px;
    padding: 1px 15px;
    border-radius: 10px;
    border: 2px solid #6F4FF2;
}


.HTre-content {
    margin: 30px 0;
    overflow: scroll;
    overflow-x: auto;
    overflow-y: hidden;
}
.HTre-content .con-one {
    display: flex;
    color: var(--text-color);
    font-weight: 500;
    padding: 10px;
}
.con-one span:nth-of-type(1),
.con-t-box span:nth-of-type(1) {
    width: 8%;
    min-width: 80px;
}
.con-one span:nth-of-type(2),
.con-t-box span:nth-of-type(2) {
    width: 30%;
    min-width: 300px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.con-one span:nth-of-type(3),
.con-t-box span:nth-of-type(3) {
    width: 20%;
    min-width: 200px;
}
.con-one span:nth-of-type(4),
.con-t-box span:nth-of-type(4) {
    width: 20%;
    min-width: 200px;
}
.con-one span:nth-of-type(5),
.con-t-box span:nth-of-type(5) {
    width: 20%;
    min-width: 200px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.con-one span:nth-of-type(6),
.con-t-box span:nth-of-type(6) {
    width: 20%;
    min-width: 200px;
}
.con-two {
    width: 100%;
    padding-top: 25px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.con-two .con-t-box {
    background-color: var(--sidebar-color);
    width: 100%;
    min-width: 1300px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 10px;
    color: rgb(164, 162, 162);
}
.con-t-box span:nth-of-type(2) img {
    border-radius: 20px;
}
.con-t-box span:nth-of-type(2) code p:nth-of-type(1) {
    font-weight: 600;
    color: var(--text-color);
}
.con-t-box span:nth-of-type(2) code p:nth-of-type(2) {
    font-weight: 500;
    font-size: 14px;
}




.navbar {
    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px 80px;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        left: 70px;
        width: calc(100% - 70px);
        z-index: 5;
        gap: 20px;
    }

    nav .search {
        display: flex;
        align-items: center;
        position: relative;
    }

    nav .mobile-logo {
        list-style: none;
        position: absolute;
        left: 35px;
        cursor: pointer;
        z-index: 6;
        display: none;
    }

    .search img {
        position: absolute;
        left: 10px;

    }

    .search input {
        background-color: var(--sidebar-color);
        border-radius: 10px;
        width: 300px;
        height: 40px;
        max-width: 300px;
        min-width: 150px;
        padding-left: 45px;
        outline: none;
        border: none;
        box-sizing: border-box;
    }

    nav .theme {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 120px;
        gap: 10px;
    }

    nav .theme span {
        cursor: pointer;
    }

    .theme span:nth-of-type(2) svg path {
        fill: var(--text-color);
    }
}
.Home-one {
    position: relative;

    .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .content .con-left,
    .content .con-right {
        height: 240px;
        width: 48%;
        border-radius: 20px;
    }

    .con-left .con-layer {
        border-radius: 20px;
        width: 100%;
        height: 100%;
        background-color: rgba(80, 67, 226, 0.4);
        padding: 20px;
    }

    .con-layer p:nth-of-type(1) {
        color: white;
        font-weight: 600;
        font-size: 30px;
        position: inherit;
        z-index: 1000;
    }

    .con-layer p:nth-of-type(2) {
        color: rgb(189, 189, 189);
        font-weight: 500;
        line-height: 2;
        margin-bottom: 30px;
        position: inherit;
        z-index: 1000;
    }

    .con-layer button {
        color: white;
        background-color: red;
        border: none;
        width: 30%;
        height: 40px;
        text-align: center;
        border-radius: 10px;
        font-size: 17px;
        font-weight: 500;
        position: inherit;
        z-index: 1000;
    }

    .con-layer button:nth-of-type(1) {
        background-color: #6F4FF2;
        margin-right: 15px;
    }

    .content .con-left {
        background: url(Assets/discover.svg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        object-fit: cover;
    }

    .con-right {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        background-color: var(--sidebar-color);
    }

    .con-right .con-ri-l {
        width: 48%;
        height: 100%;
        background: url(Assets/NFT.svg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        object-fit: cover;
        border-radius: 15px;
    }

    .con-right .con-ri-r {
        width: 48%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .con-ri-r .nft-user {
        color: var(--text-color);
        display: flex;
        align-items: center;
        gap: 20px;
        font-weight: 500;
    }

    .con-ri-r .nft-bid {
        padding-top: 15px;
    }

    .con-ri-r .nft-bid strong {
        color: var(--text-color);
        font-weight: 700;
        font-size: 18px;
    }

    .con-ri-r .nft-bid span {
        display: flex;
        justify-content: space-between;
        padding-top: 10px;
    }

    .con-ri-r .nft-bid span:nth-of-type(1) p:nth-of-type(1),
    .con-ri-r .nft-bid span:nth-of-type(1) p:nth-of-type(2) {
        color: var(--text-color);
        font-weight: 500;
    }

    .con-ri-r .nft-bid span p:nth-of-type(3) {
        color: #6F4FF2;
    }

    .con-ri-r .nft-bid span:nth-of-type(2) p {
        color: #96959a;
    }

    .nft-bid .bid-btn {
        display: flex;
        padding-top: 10px;
        gap: 15px;
    }

    .nft-bid button {
        text-align: center;
        width: 100px;
        height: 35px;
        width: 90%;
        border-radius: 10px;
        border: none;
        background-color: red;
        color: white;
        font-weight: 500;
        font-size: 16px;
    }

    .nft-bid button:nth-of-type(1) {
        background-color: #6F4FF2;
    }

    .bid-heading {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 55px;
        margin-bottom: 10px;
        color: var(--text-color);
    }

    .bid-heading span:nth-of-type(1) {
        font-weight: 700;
        font-size: 20px;
    }

    .bid-heading span:nth-of-type(2) {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
    }

    .bid-heading button {
        border-radius: 8px;
        border: none;
        background-color: blue;
        padding: 1px 15px;
        color: white;
        font-weight: 500;
    }
}
.Home-two {
    margin: 150px 0;

    .HT-up {
        display: flex;
        justify-content: space-between;
        margin-bottom: 55px;
    }

    .HT-up-one {
        height: 100%;
        width: 28%;
    }

    .HT-up-one div {
        background-color: var(--sidebar-color);
        width: 100%;
        height: 100px;
        border-radius: 10px;
        margin-top: 25px;
    }

    .HT-up-one p:nth-of-type(1) {
        color: var(--text-color);
        font-weight: 700;
        font-size: 20px;
    }

    .HT-up-one div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }

    .HT-up-one div span:nth-of-type(1) {
        border-radius: 50%;
        width: 70px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .HT-up-one div span:nth-of-type(2) {
        padding-right: 50px;
    }

    .HT-up-one div span:nth-of-type(2) p:nth-of-type(2) {
        color: #96959a;
    }

    .HT-up-two {
        height: 100%;
        width: 38%;
    }

    .HT-up-two span,
    .HT-up-three span {
        color: var(--text-color);
        font-weight: 600;
        font-size: 20px;
    }

    .HT-up-two div,
    .HT-up-three div {
        background-color: var(--sidebar-color);
        margin-top: 25px;
        height: 350px;
        border-radius: 15px;
    }

    .HT-up-two div {
        display: flex;
        justify-content: center;
        background: url(Assets/graph.svg);
        background-position: center center;
        object-fit: cover;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .HT-up-three {
        color: var(--text-color);
        height: 100%;
        width: 28%;
    }

    .HT-up-three div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .HT-up-three div form {
        display: flex;
        justify-content: space-between;
        width: 80%;
        padding-top: 20px;
    }

    .HT-up-three div form span {
        color: var(--text-color);
        font-size: 16px;
    }

    .HT-down {
        display: flex;
        justify-content: space-between;
    }

    .HT-down-one {
        width: 39%;
    }

    .HT-down-one div {
        background-color: var(--sidebar-color);
        border-bottom: 0.5px solid rgb(93, 93, 93);
        width: 100%;
        height: 95px;
        display: flex;
        justify-content: space-between;
        padding: 15px;
    }

    .HT-down-one div:nth-of-type(1) {
        border-radius: 10px 10px 0 0;
    }

    .HT-down-one div:nth-of-type(5) {
        border-radius: 0 0 10px 10px;
        border: none;
    }

    .HT-down-one div .img-user-ETH {
        display: flex;
        gap: 20px;
    }

    .HT-down-one div .img-user-ETH span {
        color: var(--text-color);
        display: flex;
        flex-direction: column;
    }

    .HT-down-one div .img-user-ETH span P:nth-of-type(2) {
        font-size: 15px;
        font-weight: 500;
        color: #6e6e70;
    }

    .HT-down-one div span:nth-of-type(2) {
        color: #96959a;
        font-size: 15px;
    }

    .HT-down-one span {
        color: var(--text-color);
        display: flex;
        justify-content: space-between;
        font-weight: 600;
        font-size: 18px;
        padding-bottom: 10px;
    }

    .HT-down-one button {
        background-color: transparent;
        color: rgb(149, 0, 255);
        border: none;
        font-weight: 400;
        font-size: 16px;
        cursor: pointer;
    }
}
.Home-three {
    margin: 10px 0 120px 0;

    b {
        font-size: 22px;
        color: var(--text-color);
    }
}
.Home-four {
    margin: 10px 0 120px 0;

    .HT-T-UP {
        display: flex;
        flex-direction: column;
    }

    .HT-T-UP div:nth-of-type(1) p:nth-of-type(1) {
        font-weight: 700;
        font-size: 22px;
        color: var(--text-color);
    }

    .HT-T-UP div:nth-of-type(1) p:nth-of-type(2) {
        font-size: 15px;
        font-weight: 500;
        color: #6e6e70;
    }

    .HT-T-UP div:nth-of-type(2) {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 30px;
    }

    .HT-T-UP div:nth-of-type(2) span {
        background-color: var(--sidebar-color);
        color: var(--text-color);
        width: 23%;
        height: 90px;
        border-radius: 15px;
        display: flex;
        align-items: center;
        padding: 20px;
        gap: 20px;
    }

    .HT-T-UP div:nth-of-type(2) span code:nth-of-type(1) {
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 70px;
        height: 70px;
    }

    .HT-T-UP div:nth-of-type(2) span code:nth-of-type(2) p:nth-of-type(1) {
        font-weight: 700;
        font-size: 18px;
    }

    .HT-T-UP div:nth-of-type(2) span code:nth-of-type(2) p:nth-of-type(2) {
        font-weight: 500;
        font-size: 14px;
        color: #96959a;
    }

    .HT-T-DOWN {
        padding-top: 50px;
    }

    .HT-T-DOWN .code {
        display: flex;
        justify-content: space-between;
    }

    .code button {
        color: white;
        background-color: #6F4FF2;
        font-weight: 600;
        font-size: 16px;
        border-radius: 10px;
        padding: 8px 50px;
        border: none;
    }

    .code b {
        font-size: 22px;
        color: var(--text-color);
    }

}
.Home-five,
.Home-six {
    /* margin: 10px 0 120px 0; */
    margin-bottom: 120px;

    .HT-F code p:nth-of-type(1) {
        font-weight: 700;
        font-size: 22px;
        color: var(--text-color);
    }

    .HT-F code p:nth-of-type(2) {
        font-size: 15px;
        font-weight: 500;
        color: #6e6e70;
        padding-bottom: 25px;
    }

    .HT-S code:nth-of-type(2) button {
        border: 1px solid;
        background-color: transparent;
        color: white;
        font-weight: 500;
        font-size: 14px;
        background-color: #6F4FF2;
        border-radius: 10px;
        padding: 0 10px;
        text-align: center;
    }
}
.Home-seven {
    /* margin: 10px 0 120px 0; */
    margin-bottom: 120px;

    .HT-S-one {
        padding: 20px 0 30px 0;
    }

    .HT-S-one p:nth-of-type(1) {
        font-weight: 700;
        font-size: 22px;
        line-height: 1.5;
        color: var(--text-color);
    }

    .HT-S-one p:nth-of-type(2) {
        font-weight: 500;
        font-size: 14px;
        color: #6e6e70;
    }

    .HT-S-two {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

    .HT-S-t-left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 35%;
        height: 350px;
        background-color: var(--sidebar-color);
        color: var(--text-color);
        border-radius: 15px;
        padding: 20px;
        gap: 10px;
    }

    .HT-S-t-left p:nth-of-type(1) {
        font-weight: 700;
        font-size: 22px;
        color: var(--text-color);
    }

    .HT-S-t-left p:nth-of-type(2) {
        font-weight: 500;
        font-size: 15px;
        color: #6e6e70;
    }

    .HT-S-t-left div {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-top: 15px;
    }

    .HT-S-t-left div button {
        display: flex;
        align-items: center;
        gap: 10px;
        background-color: transparent;
        color: #6F4FF2;
        font-weight: 400;
        font-size: 16px;
        padding: 10px 0;
        cursor: pointer;
        border: none;
    }

    .HT-S-t-left div button:nth-of-type(1) {
        border-bottom: 2px solid rgb(232, 232, 232);
    }

    .HT-S-t-left div button img {
        padding: 10px;
        border-radius: 50%;
    }

    .HT-S-t-right {
        width: 60%;
    }

    .HT-S-t-right .HT-S-boxes {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        padding-top: 20px;
        padding-bottom: 0;
    }

    .HT-S-boxes div {
        background-color: var(--sidebar-color);
        color: var(--text-color);
        display: flex;
        border-radius: 15px;
        justify-content: space-between;
        align-items: center;
        width: 48%;
        padding: 20px;
    }

    .HT-S-boxes div span {
        display: flex;
        gap: 20px;
    }

    .HT-S-boxes div span code p:nth-of-type(1) {
        font-size: 18px;
        font-weight: 600;
    }

    .HT-S-boxes div span code p:nth-of-type(2) {
        font-size: 14px;
        font-weight: 600;
        color: #96959a;
    }

    .HT-S-boxes div button {
        background-color: transparent;
        font-weight: 600;
        font-size: 16px;
        padding: 1px 15px;
        border-radius: 10px;
        border: 2px solid red;
        background-color: red;
        color: white;
    }

    .HT-S-t-right b {
        font-size: 22px;
        font-weight: 700;
        color: var(--text-color);
    }

    .HT-S-three {
        margin-top: 40px;
    }

    .HT-S-three b {
        color: var(--text-color);
        font-weight: 700;
        font-size: 22px;
        line-height: 3;
    }

    .HT-S-three .user-content {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
    }

    .user-content .user-box {
        border-radius: 15px;
        height: 300px;
        width: 300px;
        padding: 18px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--sidebar-color);
        position: relative;
    }

    .user-box div {
        border-radius: 15px;
        width: 100%;
        height: 220px;
        background: url(Assets/card-NFT.svg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        object-fit: cover;
    }

    .user-box p {
        color: var(--text-color);
        font-weight: 700;
        font-size: 18px;
        position: absolute;
        bottom: 30px;
        left: 25px;
    }

    .user-box img {
        position: absolute;
        border: 2.5px solid white;
        border-radius: 50%;
        right: 45px;
        bottom: 40px;
    }
}
.Home-eight {
    margin: 10px 0 120px 0;

    .HT-E-one p:nth-of-type(1) {
        font-weight: 700;
        font-size: 22px;
        color: var(--text-color);
    }

    .HT-E-one p:nth-of-type(2) {
        font-weight: 500;
        font-size: 15px;
        color: #96959a;
        line-height: 1.6;
    }

    .HT-E-two {
        padding-top: 20px;
        padding-bottom: 50px;
        display: flex;
        list-style: none;
        gap: 20px;
    }

    .HT-E-two li a {
        text-decoration: none;
        font-weight: 400;
        font-size: 16px;
        color: var(--text-color);
    }

    /* ///////// underline Transition  /////////////// */
    .HT-E-two li a {
        background:
            linear-gradient(to right, transparent, transparent),
            linear-gradient(to right, rgba(255, 0, 0, 1), rgba(255, 0, 180, 1), rgba(0, 100, 200, 1));
        background-size: 100% 0.1em, 0 0.1em;
        background-position: 100% 100%, 0 100%;
        background-repeat: no-repeat;
        transition: background-size 400ms;
    }

    .HT-E-two li a:hover,
    .HT-E-two li a:focus {
        background-size: 0 0.1em, 100% 0.1em;
    }

    .HT-E-three {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .HT-E-three .HT-E-left,
    .HT-E-three .HT-E-right {
        width: 48%;
        display: flex;
        flex-direction: column;
        gap: 20px
    }

    .HT-E-left p:nth-of-type(1),
    .HT-E-right p:nth-of-type(1),
    .HT-E-four p:nth-of-type(1) {
        color: var(--text-color);
        font-weight: 700;
        font-size: 18px;
    }

    .HT-E-left .E-Profile,
    .HT-E-right .E-update-Profile {
        height: 270px;
        padding: 20px;
        background-color: var(--sidebar-color);
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .HT-E-left .E-Profile {
        padding-top: 50px;
        gap: 30px;
    }

    .E-Profile input,
    .E-update-Profile input {
        width: 100%;
        border-radius: 10px;
        background-color: var(--main-color);
        border: 1px solid #1d1932;
        height: 40px;
        outline: none;
        padding: 0 20px;
        color: var(--text-color);
    }

    .E-update-Profile label {
        font-weight: 500;
        line-height: 2;
        color: var(--text-color);
    }

    .E-Profile span {
        display: flex;
        gap: 20px;
    }

    .E-Profile span code p:nth-of-type(1) {
        color: var(--text-color);
        font-size: 17px;
    }

    .E-Profile span code p:nth-of-type(2) {
        font-size: 13px;
        font-weight: 500;
        color: #6e6e70;
    }

    .E-Profile span img {
        background-color: blue;
        border-radius: 50%;
        padding: 15px;
    }

    .E-Profile button,
    .E-update-Profile button {
        background-color: #6F4FF2;
        color: white;
        border: none;
        font-weight: 500;
        font-size: 16px;
        text-align: center;
        border-radius: 10px;
        width: 100px;
        height: 40px;
    }


    .HT-E-four {
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .HT-info {
        background-color: var(--sidebar-color);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 20px;
        width: 100%;
        border-radius: 20px;
        gap: 30px;
    }

    .HT-info div {
        width: 48%;
    }

    .HT-info div label {
        width: 100%;
        color: var(--text-color);
        font-weight: 600;
        font-size: 17px;
        line-height: 2;
    }

    .HT-info label input {
        width: 100%;
        border-radius: 10px;
        background-color: var(--main-color);
        border: 1px solid #1d1932;
        height: 40px;
        outline: none;
        padding: 0 20px;
        color: var(--text-color);
    }

}



@media screen and (max-width: 1024px) {
    .HT-down-two {
        width: 45%;
    }

    .HT-down-three {
        width: 48%;
        gap: 20px;
    }

    .HT-down-two div,
    .HT-down-three div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
    }

    .HT-down-two div span code p:nth-of-type(2),
    .HT-down-three div span code p:nth-of-type(2) {
        font-weight: 500;
    }

    .Home-two {
        margin: 150px 0;

        .HT-up {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 55px;
            gap: 30px;
        }

        .HT-up-one {
            height: 100%;
            width: 100%;
        }

        .HT-up-one div {
            width: 100%;
            height: 100px;
            justify-content: left;
            gap: 30px;
        }

        .HT-up-two {
            height: 100%;
            width: 100%;
        }

        .HT-up-two span,
        .HT-up-three span {
            font-weight: 700;
        }

        .HT-up-three {
            height: 100%;
            width: 100%;
        }

        .HT-down {
            display: flex;
            justify-content: space-between;
            gap: 30px;
            flex-wrap: wrap;
        }

        .HT-down-one {
            width: 100%;
        }

        .HT-down-one div {
            background-color: var(--sidebar-color);
            border-bottom: 0.5px solid rgb(93, 93, 93);
            width: 100%;
            height: 95px;
            display: flex;
            justify-content: space-between;
            padding: 15px;
        }
    }

    .Home-one {

        .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            gap: 30px;
        }

        .content .con-left,
        .content .con-right {
            height: 240px;
            width: 100%;
            border-radius: 20px;
        }

    }

    .Home-seven {
        /* margin: 10px 0 120px 0; */
        margin-bottom: 120px;

        .HT-S-one {
            padding: 20px 0 30px 0;
        }

        .HT-S-one p:nth-of-type(1) {
            font-weight: 700;
            font-size: 22px;
            line-height: 1.5;
            color: var(--text-color);
        }

        .HT-S-one p:nth-of-type(2) {
            font-weight: 500;
            font-size: 14px;
            color: #6e6e70;
        }

        .HT-S-two {
            flex-direction: column;
            gap: 30px;
        }

        .HT-S-t-left {
            width: 100%;
            height: 350px;
        }

        .HT-S-t-right {
            width: 100%;
        }

        .HT-S-three {
            margin-top: 40px;
        }

        .HT-S-three .user-content {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

    }



}




/* //////////////////////   Mobile Responsive   //////////////////////// */

@media screen and (max-width: 786px) {

    main {
        margin: 150px 20px 0 20px;
        position: relative;
    }

    .sidebar {
        flex-direction: row;
        padding: 0 20px;
        padding-top: 10px;
        height: 60px;
        width: 100%;
        position: fixed;
        top: auto;
        bottom: 0;
        right: 0;
        left: 0;
    }

    .sidebar ul {
        flex-direction: row;
        gap: 20px;
        width: 400px;
        height: 0px;
    }

    .sidebar ul li:nth-of-type(1) {
        display: none;
    }

    .navbar {
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px 80px;
            box-sizing: border-box;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 100;
        }

        nav .mobile-logo {
            list-style: none;
            position: absolute;
            left: 35px;
            cursor: pointer;
            z-index: 6;
            display: flex;
        }

        nav .search {
            display: flex;
            align-items: center;
            position: relative;
        }

        .search input {
            background-color: var(--sidebar-color);
            border-radius: 10px;
            width: 100%;
            height: 40px;
            max-width: 300px;
            min-width: 150px;
            padding-left: 45px;
            outline: none;
            border: none;
            box-sizing: border-box;
        }
    }

    .HT-down-two {
        width: 100%;
        gap: 20px;
    }

    .HT-down-two div,
    .HT-down-three div {
        width: 100%;
        height: 90px;
    }

    .HT-down-three {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 0px;
        gap: 20px;
    }

    .HT-down-two div,
    .HT-down-three div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
    }

    .HT-down-two div span code p:nth-of-type(2),
    .HT-down-three div span code p:nth-of-type(2) {
        font-weight: 500;
    }

    .HT-down-three div span code p:nth-of-type(1) {
        font-weight: 600;
        font-size: 18px;
    }


    .Home-one {
        position: relative;

        .content {
            display: flex;
            flex-direction: column;
            gap: 20px;
            flex-wrap: wrap;
        }

        .content .con-left,
        .content .con-right {
            height: 340px;
            width: 100%;
        }

        .content .con-right {
            height: 500px;
        }

        .con-layer p:nth-of-type(1) {
            width: 70%;
            color: white;
            font-weight: 600;
            font-size: 30px;
            position: inherit;
            z-index: 1000;
        }

        .con-layer p:nth-of-type(2) {
            line-height: 2;
            margin-bottom: 30px;
        }

        .con-layer button {
            width: 30%;
            height: 40px;
        }

        .con-layer button:nth-of-type(1) {
            margin-right: 15px;
        }

        .con-right {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .con-right .con-ri-l {
            width: 100%;
            height: 48%;
        }

        .con-right .con-ri-r {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .con-ri-r .nft-bid {
            padding-top: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
 
    }

    .Home-two {
        margin: 150px 0;

        .HT-up {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 55px;
            gap: 50px;
        }

        .HT-up-one {
            height: 100%;
            width: 100%;
            padding: 0 20px;
        }

        .HT-up-one div {
            border-radius: 10px;
            display: flex;
            justify-content: left;
            align-items: center;
            gap: 20px;
        }

        .HT-up-one div span:nth-of-type(2) {
            padding-right: 80px;
        }

        .HT-up-two {
            height: 90%;
            width: 100%;
        }

        .HT-up-two span,
        .HT-up-three span {
            padding-left: 20px;
        }

        .HT-up-two div,
        .HT-up-three div {
            background-color: var(--sidebar-color);
        }

        .HT-up-three {
            height: 100%;
            width: 100%;
        }

        .HT-up-three div {
            justify-content: center;
        }

        .HT-down {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 50px;
        }

        .HT-down-one {
            width: 100%;
        }
    }

    .Home-seven {
        .HT-S-t-right {
            width: 100%;
        }

        .HT-S-boxes div {
            width: 100%;
        }
    }

    .Home-eight {
        margin: 10px 0 120px 0;

        .HT-E-two li a {
            font-size: 14px;
        }

        .HT-E-three {
            flex-direction: column;
            flex-wrap: wrap;
            gap: 20px;
        }

        .HT-E-three .HT-E-left,
        .HT-E-three .HT-E-right {
            width: 100%;
        }

        .HT-info div {
            width: 100%;
        }

    }

    .Home-four {
        margin: 10px 0 120px 0;
    
        .HT-T-UP div:nth-of-type(2) {
            flex-direction: column;
            gap: 20px;
        }
        .HT-T-UP div:nth-of-type(2) span {
            width: 100%;
        }
        .code button {
            padding: 8px 20px;
        }
    }

}